# fiteo

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
common/: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
common/buildSrc/src/main/kotlin/: Dependency.kt
common/gradle/wrapper/: gradle-wrapper.properties
common/src/commonMain/kotlin/com/marzec/: Api.kt  ApiPath.kt  Constants.kt
common/src/commonMain/kotlin/com/marzec/api/: Api.kt  ApiImpl.kt  Controller.kt  ControllerImpl.kt
common/src/commonMain/kotlin/com/marzec/cheatday/: ApiPath.kt  CheatDayController.kt  CheatDayService.kt  WeightsRepository.kt
common/src/commonMain/kotlin/com/marzec/cheatday/domain/: Weight.kt
common/src/commonMain/kotlin/com/marzec/cheatday/dto/: Weights.kt
common/src/commonMain/kotlin/com/marzec/core/: TimeProvider.kt  class Uuid.kt
common/src/commonMain/kotlin/com/marzec/data/: DataSource.kt  InitialDataLoader.kt
common/src/commonMain/kotlin/com/marzec/database/: UserEntity.kt
common/src/commonMain/kotlin/com/marzec/di/: DI.kt
common/src/commonMain/kotlin/com/marzec/exceptions/: HttpException.kt
common/src/commonMain/kotlin/com/marzec/exercises/: AuthenticationService.kt  ExercisesService.kt  TrainingService.kt
common/src/commonMain/kotlin/com/marzec/extensions/: CommonExtensions.kt  HttpExtensions.kt  ListExtensions.kt  LocalDateTimeExtensions.kt  SetExtensions.kt
common/src/commonMain/kotlin/com/marzec/fiteo/: ApiPath.kt
common/src/commonMain/kotlin/com/marzec/fiteo/api/: Controller.kt  ControllerImpl.kt
common/src/commonMain/kotlin/com/marzec/fiteo/data/: InitialDataLoader.kt
common/src/commonMain/kotlin/com/marzec/fiteo/io/: ExercisesReader.kt  ResourceFileReader.kt
common/src/commonMain/kotlin/com/marzec/fiteo/repositories/: CachedSessionsRepository.kt  CategoriesRepository.kt  EquipmentRepository.kt  ExercisesRepository.kt  TrainingRepository.kt  TrainingTemplateRepository.kt  UserRepository.kt
common/src/commonMain/kotlin/com/marzec/fiteo/services/: AuthenticationService.kt  ExercisesService.kt  TrainingService.kt
common/src/commonMain/kotlin/com/marzec/io/: ExercisesReader.kt  ResourceFileReader.kt
common/src/commonMain/kotlin/com/marzec/model/domain/: CachedSession.kt  ExercisesData.kt  Request.kt  Training.kt  TrainingExerciseWithProgress.kt  TrainingTemplate.kt  User.kt  UserSession.kt
common/src/commonMain/kotlin/com/marzec/model/dto/: ErrorDto.kt  ExerciseDto.kt  ExercisesFileDto.kt  LoginRequestDto.kt  SuccessDto.kt  UserDto.kt
common/src/commonMain/kotlin/com/marzec/model/exercises/: ExercisesModel.kt
common/src/commonMain/kotlin/com/marzec/model/http/: HttpRequest.kt  HttpResponse.kt
common/src/commonMain/kotlin/com/marzec/model/mappers/: mappers.kt
common/src/commonMain/kotlin/com/marzec/repositories/: CachedSessionsRepository.kt  CategoriesRepository.kt  ExercisesRepository.kt  TrainingTemplateRepository.kt  UserRepository.kt
common/src/commonMain/kotlin/com/marzec/todo/: ApiPath.kt  ToDoApiController.kt  TodoRepository.kt  TodoService.kt
common/src/commonMain/kotlin/com/marzec/todo/api/: ToDoApiController.kt  TodoService.kt
common/src/commonMain/kotlin/com/marzec/todo/dto/: Dto.kt
common/src/commonMain/kotlin/com/marzec/todo/model/: model.kt
common/src/commonMain/kotlin/com/marzec/todo/repositories/: TodoRepository.kt
common/src/commonMain/kotlin/sample/: Sample.kt
common/src/commonMain/resources/: endpoints_draft.json  example_exercises.json  exercises.json  index.html  short_exercises.json
common/src/commonMain/resources/db/migration/: V3__create_todo_tables.sql  V5__create_weights_table.sql  V6__create_equipment_table.sql  V7__create_exercises_table.sql  V8__create_training_template.sql  V9__create_training_table.sql
common/src/commonTest/kotlin/com.marzec.exercises/: Stubbings.kt  TrainingServiceImplTest.kt
common/src/commonTest/kotlin/com.marzec.io/: ExercisesReaderImplTest.kt
common/src/commonTest/kotlin/com.marzec.model.mappers/: MappersKtTest.kt
common/src/commonTest/kotlin/com/marzec/: Stubbings.kt
common/src/jsMain/kotlin/com/marzec/: Api.kt  Main.kt
common/src/jsMain/kotlin/com/marzec/api/: endpoint.kt
common/src/jsMain/kotlin/com/marzec/api/model/: ExercisesData.kt
common/src/jsMain/kotlin/com/marzec/common/: FlowHelpers.kt  ListExtensions.kt  Resource.kt
common/src/jsMain/kotlin/com/marzec/core/: UuidImpl.kt
common/src/jsMain/kotlin/com/marzec/extensions/: LocalDateTimeExtensions.kt
common/src/jsMain/kotlin/com/marzec/io/: ResourceFileReaderImpl.kt
common/src/jsMain/kotlin/com/marzec/mvi/: Intent.kt  State.kt  Store.kt
common/src/jsMain/kotlin/com/marzec/views/: HeaderViewItem.kt
common/src/jsMain/kotlin/com/marzec/widget/checkbox/: Checkbox.kt
common/src/jvmMain/kotlin/com/marzec/: JvmMain.kt
common/src/jvmMain/kotlin/com/marzec/core/: TimeUtils.kt  UuidImpl.kt
common/src/jvmMain/kotlin/com/marzec/database/: CachedSessions.kt  CategoryEntity.kt  DatabaseHelpers.kt  DbSettings.kt  EquipmentTable.kt  ExerciseTable.kt  Training.kt  TrainingTemplateTable.kt  UserEntity.kt  UserPrincipal.kt
common/src/jvmMain/kotlin/com/marzec/di/: DI.kt  Di.kt
common/src/jvmMain/kotlin/com/marzec/html/: renderExercises.kt
common/src/jvmMain/kotlin/com/marzec/io/: ResourceFileReaderImpl.kt
common/src/jvmMain/kotlin/com/marzec/repositories/: CachedSessionsRepository.kt  CategoriesRepositoryImpl.kt  EquipmentRepositoryImpl.kt  ExercisesRepositoryImpl.kt  TrainingRepositoryImpl.kt  TrainingTemplateRepositoryImpl.kt  UserRepositoryImpl.kt  WeightsRepository.kt
common/src/jvmMain/kotlin/com/marzec/sessions/: DatabaseSessionStorage.kt
common/src/jvmMain/kotlin/sample/: JvmMain.kt
common/src/jvmMain/resources/: exercises.json
common/src/jvmTest/kotlin/com/marzec/: ApplicationTest.kt  AuthorizationTest.kt  CheatDayTest.kt  FiteoCoreTest.kt  KMySQLContainer.kt  TestHelpers.kt  TodoTests.kt  TrainingTemplateTests.kt  TrainingTests.kt
common/src/mingwMain/kotlin/com/marzec/: MingwMain.kt
common/src/mingwMain/kotlin/sample/: SampleMingw.kt
(+259 files in other folders)
